# Week_2_1205

app/: build.gradle
app/src/androidTest/java/com/baway/week_2_1205/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baway/week_2_1205/: App.java  MainActivity.java
app/src/main/java/com/baway/week_2_1205/activity/: LoginActivity.java
app/src/main/java/com/baway/week_2_1205/adapter/: MyFragmentPagerAdapter.java  MyNewsAdapter.java
app/src/main/java/com/baway/week_2_1205/bean/: LoginBean.java  NewsBean.java
app/src/main/java/com/baway/week_2_1205/fragment/: QRCodeFragment.java  ShowFragment.java
app/src/main/java/com/baway/week_2_1205/mvp/: MyCallBack.java
app/src/main/java/com/baway/week_2_1205/mvp/model/: LoginModel.java
app/src/main/java/com/baway/week_2_1205/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/baway/week_2_1205/mvp/view/: LoginView.java
app/src/main/java/com/baway/week_2_1205/util/: OkHttpUtil.java
app/src/main/res/drawable/: check_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_qr.xml  fragment_show.xml  news_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baway/week_2_1205/: ExampleUnitTest.java
