apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baway.week_2_1205"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.2.2'
    //picasso依赖
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //guava依赖
    implementation 'com.google.guava:guava:16.0.1'
    //okhttp3依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //image-loader依赖
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Zxing二维码依赖
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
